// First line must be a comment
// Firefox AutoConfig - Auto-load temporary addons
// Generated by firefox-addon-loader.sh

const { AddonManager } = ChromeUtils.importESModule("resource://gre/modules/AddonManager.sys.mjs");

function log(msg) {
  Services.console.logStringMessage("[AutoConfig Addon Loader] " + msg);
}

async function loadAddons() {
  const addons = [
    // ADDON_PATHS_PLACEHOLDER
  ];

  for (const path of addons) {
    try {
      log("Loading addon from: " + path);

      // Create nsIFile from path string
      const file = Cc["@mozilla.org/file/local;1"].createInstance(Ci.nsIFile);
      file.initWithPath(path);

      if (!file.exists()) {
        log("ERROR: Addon path does not exist: " + path);
        continue;
      }

      const addon = await AddonManager.installTemporaryAddon(file);
      log("Successfully loaded: " + addon.id);
    } catch (ex) {
      log("ERROR loading addon from " + path + ": " + ex.message);
    }
  }
}

// Wait for browser startup to complete
Services.obs.addObserver(function() {
  Services.obs.removeObserver(arguments.callee, "browser-delayed-startup-finished");
  loadAddons().catch(ex => log("Fatal error: " + ex));
}, "browser-delayed-startup-finished");
